post:/users/register

{
	"username" : "Mihai",
	"Email" : "mihai.borsu@gmail.com",
	"Country" : "Romania",
	"City": "Timisoara",
	"PhoneNumber" : "0745687956",
	"Password" : "Mihai",
	"Description" : "proaspat tuns"
}

post:/users/Authenticate

{
	"username" : "dsadasd",
	"password" : "dsadasf"
}

get:/users

get:/users/ranking

get:/users/{pk}

get:/users/in_guild/{guildId}

put:/users/{pk}  //fields are optional

{
	"Username" : "",
	"Email" : "",
	"Country" : "".
	"City" : "",
	"PhoneNumber" : "",
	"Password" : "",
	"Description" : "",
	"GuildId" : 0  //poate sa ia si null
}

delete:/users/{pk}

--------------------------------------------------------

post:/workouts/register

{
	"userId" : 1,
	"XP" : 100
}

get:/workouts

get:/workouts/{pk}

put:/workouts/{pk}

{
	"userId": 1,
	"XP": 100,
	"Date" : "2020-12-30T00:00:00"  // must be of exactly this form; it is here so we can manually set dates in the past, it is not needed in the workflow
}

delete:/workouts/{pk}

post:/workouts/dashboard

{
	"userId" : 1
}

post:/workouts/mytotal

{
	"userId": 1
}

--------------------------------------------------------

post:/vehicles/register

{
	"Country" : "Romania",
	"City" : "Timisoara",
	"Date" : "2020-10-12",
	"SerialNumber" : "05412356498745451",
	"ProfileContact" : "Mihai",
	"UserId" : 1,
	"photoLink" : "https://www.dasdasdasd.com",
	"type" : ""
}

get:/vehicles

get:/vehicles/{pk}

put:/vehicles/{pk}

{
	"Country" : "Romania",
	"City" : "Timisoara",
	"Date" : "2020-10-12",
	"SerialNumber" : "05412356498745451",
	"ProfileContact" : "Mihai",
	"UserId" : 1,
	"photoLink" : "https://www.dasdasdasd.com",
	"type" : ""
}

delete:/vehicles/{pk}

--------------------------------------------------------

post:/guilds/register

{
	"LeaderUsername" : "Mihai",
	"Name" : "Mihai's guild",
	"City" : "Timisoara",
	"Country" : "Romania",
	"TotalXP" : 0
}

get:/guilds

get:/guilds/ranking

get:/guilds/{pk}

put:/guilds/{id}  // fields are optional

{
	"LeaderUsername"
	"Name"
	"City"
	"Country"
	"TotalXP"
}

delete:/guilds/{pk}